# extends docker-compose.yml, use with
# `docker-compose -f docker-compose.yml -f docker-compose.staging.yml up`
version: '3'
services:
  web:
    command: ./docker-entrypoint.sh
    environment:
      - DJANGO_SETTINGS_MODULE=config.settings.staging
    volumes:
      - /usr/src/app/
      - static-volume:/usr/src/collected_static
      - ./data:/data

  nginx:
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./certificates:/etc/letsencrypt/live/
      - static-volume:/usr/src/collected_static
    command: ./docker-entrypoint.sh
