# Base configuration
version: '3'
services:
  web:
    build: ./web/
    ports:  # c.f. expose
      - "8000:8000"
    links:
      - db:db
    volumes:
      - ./web:/usr/src/app/
      - ./data:/data
    environment:
      - XPROJ_SEOUL_API_KEY

  db:
    image: mdillon/postgis:9.4-alpine
    ports:
      - 5432:5432
    volumes:
      - data-volume:/var/lib/postgresql
    environment:
      - POSTGRES_USER=postgres

volumes:
  data-volume: